<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Documentt</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="assets/logo.png">
        </div>
        <div class="navegacion">
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Work</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>
    <main class="cellphone">
        <div class="phone-image">
            <img src="assets/iphone.png">
        </div>
        <div class="phone-content">
            <h1>We design iOS apps</h1>
            <p class="white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, laudantium corporis voluptas ab 
                sint obcaecati et repellat. Ad in, error, veniam dolores magni, et voluptatibus unde maiores facere eum natus.
            </p>
            <p class="gray">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, laudantium corporis voluptas ab 
                sint obcaecati et repellat. Ad in, error, veniam dolores magni, et voluptatibus unde maiores facere eum natus.
                Ad in, error, veniam dolores magni, et voluptatibus unde maiores facere eum natus.
            </p>    
            <div class="buttons">
                <a href="#" class="color-button">Request a quote</a>
                <p>or</p>
                <a href="#" class="nocolor-button"><img src="assets/shape01.png">See our recent work</a>
            </div>
        </div>
    </main>

    <nav class="dummys">
        <a href="#"><img src="assets/dummy01.png"></a>
        <a href="#"><img src="assets/dummy02.png"></a>
        <a href="#"><img src="assets/dummy03.png"></a>
        <a href="#"><img src="assets/dummy04.png"></a>
        <a href="#"><img src="assets/dummy05.png"></a>
    </nav>

    <div class="functions">
        <div class="function">
            <img src="assets/img1.png">
            <h2>Engaging interfaces</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, laudantium corporis voluptas ab 
                sint obcaecati et repellat.
            </p>
            <a href="#" class="read-more">Read more</a>
        </div>
        <div class="function">
            <img src="assets/img2.png">
            <h2>Usable designs</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, laudantium corporis voluptas ab 
                sint obcaecati et repellat.
            </p>
            <a href="#" class="read-more">Read more</a>
        </div>
        <div class="function">
            <img src="assets/img3.png">
            <h2>Solid development</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, laudantium corporis voluptas ab 
                sint obcaecati et repellat.
            </p>
            <a href="#" class="read-more">Read more</a>
        </div>
    </div>

    <h2><img src="assets/shape02.png" class="acompañante"> Selected projects</h2>
    <div class="cellphones">
        <div class="yeah">
            <img src="asstes/222.png">
        </div>
        <div class="ywah">
            <img src="asstes/111.png">
        </div>
        <div class="yeah">
            <img src="assets/222.jpg">
        </div>
        <div class="yeah">
            <img src="assets/111.jpg">
        </div>
    </div>

    <div class="int-tw">
        <div class="int">
            <h2><img src="assets/shape03.png"> From our blog</h2>
            <div class="info">
                <img src="asstes/222.jpg">
                <div class="info2">
                <h3>Our work process reviewed</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, laudantium corporis voluptas ab 
                     sint obcaecati et repellat. <a href="#" class="text">Read more...</a></p>
                </div>
            </div>
            <div class="info">
                <img src="assets/111.jpg">
                <div class="info2">
                <h3>Our work process reviewed</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, laudantium corporis voluptas ab 
                     sint obcaecati et repellat. <a href="#" class="text">Read more...</a></p>
                </div>
            </div>
            <a href="#" class="blue">Older entries</a>
        </div>
        <div class="tw">
            <h2><img src="assets/shape04.png"> Our twitter feed</h2>
            <p><b>@Apptastico: </b>In <a href="#" class="blue">pellentesque.com </a>faucibus vestibulum. Nulla at nulla justo, eget Duis aliquet egetas
             <a href="#" class="blue">#purus </a>in <a href="#" class="blue">#blandit.</a>
            </p>
            <h3>01/01/13 10:21 AM</h3>
            <br>
            <p><b>@Apptastico: </b>In <a href="#" class="blue">pellentesque.com </a>faucibus vestibulum. Nulla at nulla justo, eget Duis aliquet egetas
             <a href="#" class="blue">#purus </a>in <a href="#" class="blue">#blandit.</a>
            </p>
            <h3>01/01/13 10:21 AM</h3>
            <br>
            <p><b>@Apptastico: </b>In <a href="#" class="blue">pellentesque.com </a>faucibus vestibulum. Nulla at nulla justo, eget Duis aliquet egetas
             <a href="#" class="blue">#purus </a>in <a href="#" class="blue">#blandit.</a>
            </p>
            <h3>01/01/13 10:21 AM</h3>
            <br>
            <a href="#" class="blue">Follow us on twitter</a>
        </div>    
    </div>
    
    <hr>
    <footer class="footer">
        <div class="arroba">
            <h3>@ Christoffer Jensen 2013</h3>
        </div>
        <div class="enlaces">
            <a href="#"><img src="assets/Facebook.png"></a>
            <a href="#"><img src="assets/Twitter.png"></a>
            <a href="#"><img src="assets/Linkedin.png"></a>
            <a href="#"><img src="assets/Dribbble.png"></a>
        </div>
    </footer>
</body>
</html>